API_URL_BASE=http://apis.data.go.kr
BEACH_WEATHER_KEY=h5zn1OTyCPAyJqjYjEtgnsBE%2FVGY51K0vNFUretFOgBSdjorG6ISZpAux4bCKTBMFANR7GiIrjYmaJgPyl961Q%3D%3D
OCEAN_DATA_KEY=
LIVING_WEATHER_KEY=
MEDIUM_FORECAST_KEY=
SHORT_FORECAST_KEY=
AIR_QUALITY_KEY=
